<button style="display:none" onclick="sign()">Sign in with Ethereum</button>
<script>
    function sign(){
        // sign with metamask
        var web3 = new Web3("http://localhost:65000");
        web3.eth.getAccounts(function(err, accounts) {
            if (err != null) {
                alert("There was an error fetching your accounts.");
                return;
            }
            if (accounts.length == 0) {
                alert("Couldn't get any accounts! Make sure your Ethereum client is configured correctly.");
                return;
            }
            var account = accounts[0];
            var message = "Hello, world!";
            var signature = web3.eth.sign(account, message);
            alert("Signature: " + signature);
        });
    }
</script>